# admin

./: .gitattributes  .gitignore  DEVELOPMENT.md  README.md  REMOVED.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew.bat  plugin_config.json  settings.gradle.kts  setup-shared-libs.bat  setup-shared-libs.sh
.github/workflows/: bump-version.yml  check.yml  publish.yml  release.yml  tag-develop.yml
admin-app/: Dockerfile  build.gradle.kts
admin-app/src/main/resources/: application.conf  logback.xml  openapi.yml
admin-auth/: build.gradle.kts
admin-auth/src/test/resources/: logback.xml
admin-common/: build.gradle.kts
admin-core/: Dockerfile  build.gradle.kts
admin-core/src/main/jib/: temporary.jks
admin-core/src/main/kotlin/: SwaggerInstall.kt
admin-core/src/main/kotlin/cache/: CacheService.kt
admin-core/src/main/kotlin/common/: UserData.kt  WsMessage.kt
admin-core/src/main/kotlin/endpoints/: BuildManager.kt  Content.kt  Util.kt
admin-core/src/main/kotlin/kodein/: KodeinExt.kt  KodeinModules.kt
admin-core/src/main/kotlin/plugin/: Cache.kt  Senders.kt
admin-core/src/main/kotlin/plugins/: Dto.kt
admin-core/src/main/kotlin/util/: PerfLogger.kt
admin-core/src/main/kotlin/version/: Dto.kt
admin-core/src/main/kotlin/websocket/: SessionStorage.kt
admin-core/src/main/resources/: application.conf  logback.xml
admin-core/src/test/kotlin/: Base.kt
admin-core/src/test/kotlin/admindata/: AgentBuildManagerTest.kt
admin-core/src/test/kotlin/util/: BiSetMapTest.kt
admin-core/src/test/kotlin/websockets/: WsTopicTest.kt
admin-etl/: README.md  build.gradle.kts
admin-metrics/: build.gradle.kts
admin-test/: build.gradle.kts
admin-test/src/main/resources/: metrics_db_init.sql
admin-users/: build.gradle.kts
admin-writer/: build.gradle.kts
admin-writer/src/main/proto/: data-ingest-v1.proto
analytics/: README.md  build.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt  Versions.kt  utils.kt  versions.kt
core/: build.gradle.kts
core/src/main/kotlin/: DrillApplication.kt  SwaggerInstall.kt
core/src/main/kotlin/admindata/: AdminPluginData.kt  BuildManager.kt  MethodsComparator.kt  Utils.kt
core/src/main/kotlin/agent/: AgentInfoWebSocket.kt  Dto.kt  Extensions.kt  HostManager.kt  (+3 more)
core/src/main/resources/: application.conf  jwt.properties  logback.xml
core/src/test/kotlin/: Base.kt
src/main/resources/: application.conf  dev.application.properties  prod.application.properties
src/test-integration/resources/: prod.application.properties
test-framework/: build.gradle.kts
test-framework/test-data/: build.gradle.kts
test-framework/test-plugin/: build.gradle.kts  plugin_config.json
test-framework/test-plugin/admin-part/: build.gradle.kts
test-framework/test-plugin/agent-part/: build.gradle.kts
test2code-admin/: build.gradle.kts
test2code-admin/src/test/resources/: Java17TestClass.java  logback.xml
tests/: .gitignore  build.gradle.kts
tests/src/test/kotlin/: Base.kt
(+1145 files in other folders)
