group=com.epam.drill

kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.5.31
atomicFuVersion=0.16.3

drillApiVersion=0.8.0-7
drillLogger=0.6.0
serializationVersion=1.3.1
collectionImmutableVersion=0.3.4
ktorVersion=1.6.3
kodeinVersion=7.8.0
drillDsmVersion=0.2.16
swaggerVersion=0.7.0-drill
muLogger=2.0.11
zstdJniVersion=1.5.0-4
cacheMapDB=3.0.8
licenseVersion=0.16.1
postgresEmbeddedVersion=2.10
testContainerVersion=1.16.2
shadowJarVersion=7.1.0
jibVersion=3.1.4
flywayVersion=8.4.1

junitVersion=5.7.1
mockkVersion=1.9.3
