group=com.epam.drill

kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.3.72
atomicFuVersion=0.14.3

drillApiVersion=0.7.0-8
drillLogger=0.1.2
serializationVersion=0.20.0
collectionImmutableVersion=0.3.2
ktorVersion=1.3.2
kodeinVersion=6.5.1
swaggerVersion=0.5.0-drill.2
koduxVersion=0.1.8
xodusVersion=1.3.91
zstdJniVersion=1.4.8-1

junitVersion=5.5.2
mockkVersion=1.9.3
