kotlinVersion = 2.0.0
licenseVersion = 0.16.1
kotlinxCoroutinesVersion = 1.7.3
kotlinxSerializationVersion = 1.6.2
kotlinxDatetimeVersion = 0.4.1
exposedVersion = 0.51.1
grgitVersion = 4.1.1
ktorVersion = 2.3.11
kodeinVersion = 7.20.2
microutilsLoggingVersion = 3.0.5
postgresSqlVersion = 42.3.8
testContainersVersion = 1.16.2
zaxxerHikaricpVersion = 4.0.3
shadowPluginVersion = 7.1.0
flywaydbVersion = 8.4.1
jibVersion = 3.1.4
openApiGeneratorVersion = 6.6.0
mockitoKotlinVersion = 4.1.0
jbcryptVersion = 0.4
caffeineVersion = 2.9.3
quartzVersion = 2.5.0

loggerSkipJvmTests = false
testsSkipIntegrationTests = false

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true
kotlin.native.ignoreDisabledTargets = true
