kotlinVersion = 1.5.31
licenseVersion = 0.16.1
kotlinxCollectionsVersion = 0.3.4
kotlinxCoroutinesVersion = 1.5.2
kotlinxSerializationVersion = 1.3.1
atomicfuVersion = 0.16.3
grgitVersion = 4.1.1
ktorVersion = 1.6.3
kodeinVersion = 7.8.0
lubenZstdVersion = 1.5.0-4
microutilsLoggingVersion = 2.0.11
testContainersVersion = 1.16.2
shadowPluginVersion = 7.1.0
flywaydbVersion = 8.4.1
mapdbVersion = 3.0.8
postgresEmbeddedVersion = 2.10
googleJibVersion = 3.1.4

sharedLibsRef = main

org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=2048m
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.code.style = official
