kotlinVersion = 1.5.31
licenseVersion = 0.16.1
kotlinxCollectionsVersion = 0.3.4
kotlinxCoroutinesVersion = 1.5.2
kotlinxSerializationVersion = 1.3.1
exposedVersion = 0.36.2
atomicfuVersion = 0.16.3
grgitVersion = 4.1.1
ktorVersion = 1.6.3
bcelVersion = 6.6.0
kodeinVersion = 7.8.0
lubenZstdVersion = 1.5.0-4
microutilsLoggingVersion = 2.0.11
postgresSqlVersion = 42.3.1
testContainersVersion = 1.16.2
zaxxerHikaricpVersion = 4.0.3
shadowPluginVersion = 7.1.0
flywaydbVersion = 8.4.1
webjarsSwaggerUiVersion = 3.23.8
googleGsonVersion = 2.8.6
mapdbVersion = 3.0.8
postgresEmbeddedVersion = 2.10
jibVersion = 3.1.4

sharedLibsRef = feature/always-on-coverage-collection-EPMDJ-10627
sharedLibsLocalPath = lib-jvm-shared
loggerSkipJvmTests = false
testsSkipIntegrationTests = false

org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=2048m
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.workers.max = 4

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true
kotlin.native.ignoreDisabledTargets = true
