kotlinVersion = 2.1.21
licenseVersion = 0.16.1
kotlinxCoroutinesVersion = 1.10.1
kotlinxSerializationVersion = 1.8.0
kotlinxDatetimeVersion = 0.6.1
exposedVersion = 0.51.1
grgitVersion = 4.1.1
ktorVersion = 3.1.3
kodeinVersion = 7.26.1
microutilsLoggingVersion = 3.0.5
postgresSqlVersion = 42.3.8
testContainersVersion = 1.21.4
junitJupiterVersion = 5.8.1
zaxxerHikaricpVersion = 4.0.3
shadowPluginVersion = 8.1.1
flywaydbVersion = 8.4.1
jibVersion = 3.1.4
openApiGeneratorVersion = 6.6.0
mockitoKotlinVersion = 4.1.0
awaitilityVersion = 4.2.2
jbcryptVersion = 0.4
caffeineVersion = 2.9.3
quartzVersion = 2.5.0
logbackVersion = 1.3.14
kafkaClientsVersion = 3.7.0
micrometerVersion = 1.12.13

loggerSkipJvmTests = false
testsSkipIntegrationTests = false

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true
kotlin.native.ignoreDisabledTargets = true
