group=com.epam.drill

kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.4.21
atomicFuVersion=0.14.4

drillApiVersion=0.7.0-9
drillLogger=0.5.1
serializationVersion=1.0.1
collectionImmutableVersion=0.3.3
ktorVersion=1.5.0
kodeinVersion=6.5.1
swaggerVersion=0.5.0-drill.2
koduxVersion=0.2.4
xodusVersion=1.3.232
zstdJniVersion=1.4.8-1
cacheMapDB=3.0.8
licenseVersion = 0.15.0

junitVersion=5.5.2
mockkVersion=1.9.3
