kotlinVersion = 2.0.0
licenseVersion = 0.16.1
kotlinxCollectionsVersion = 0.3.4
kotlinxCoroutinesVersion = 1.5.2
kotlinxSerializationVersion = 1.3.1
kotlinxDatetimeVersion = 0.3.2
exposedVersion = 0.50.1
grgitVersion = 4.1.1
ktorVersion = 1.6.8
kodeinVersion = 7.8.0
microutilsLoggingVersion = 2.0.11
postgresSqlVersion = 42.3.8
testContainersVersion = 1.16.2
zaxxerHikaricpVersion = 4.0.3
shadowPluginVersion = 7.1.0
flywaydbVersion = 8.4.1
jibVersion = 3.1.4
mockitoKotlinVersion = 4.1.0
jbcryptVersion = 0.4
caffeineVersion = 2.9.3

loggerSkipJvmTests = false
testsSkipIntegrationTests = false

kotlin.code.style = official
kotlin.mpp.stability.nowarn = true
kotlin.native.ignoreDisabledTargets = true
