group=com.epam.drill

kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true

scriptUrl=https://raw.githubusercontent.com/Drill4J/build-scripts/master

kotlinVersion=1.4.21
atomicFuVersion=0.14.4

drillApiVersion=0.8.0-3
drillLogger=0.5.1
drillDsmVersion=0.1.0
serializationVersion=1.0.1
collectionImmutableVersion=0.3.3
ktorVersion=1.5.0
kodeinVersion=6.5.1
swaggerVersion=0.6.0-drill
koduxVersion=0.3.+
xodusVersion=1.3.232
zstdJniVersion=1.4.8-1
cacheMapDB=3.0.8
licenseVersion=0.15.0
postgresEmbeddedVersion=2.10

junitVersion=5.5.2
mockkVersion=1.9.3
