ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [com.epam.drill.admin.DrillApplicationKt.module]
    }
    security {
        ssl {
            keyStore = temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}

drill {
    devMode = false
    devMode = ${?DRILL_DEVMODE}
    defaultPackages = ""
    defaultPackages = ${?DRILL_DEFAULT_PACKAGES}
    cache {
        enabled = true
        enabled = ${?DRILL_PLUGIN_CACHE}
        type = mapdb
        type = ${?DRILL_PLUGIN_CACHE_TYPE}
    }
    agents {
        socket {
            timeout = 120
            timeout = ${?DRILL_AGENTS_SOCKET_TIMEOUT}
        }
    }
    plugins {
        remote {
            enabled = true
            enabled = ${?DRILL_PLUGINS_REMOTE_ENABLED}
        }
        artifactory{
            name = "GITHUB"
            name = ${?DRILL_PLUGINS_ARTIFACTORY_NAME}
        }
    }

    plugin {
        ids = "test2code,state-watcher"
        ids = ${?DRILL_PLUGIN_IDS}
    }
}

jwt {
    audience = "jwt-audience"
    realm = "Drill4J app"
    lifetime = 60d
    lifetime = ${?DRILL_JWT_LIFETIME}
}
