ktor {
    deployment {
        port = 8090
        port = ${?PORT}
        sslPort = 8443
    }
    application {
        modules = [com.epam.drill.admin.DrillApplicationKt.module]
    }
    security {
        ssl {
            keyStore = temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}

drill {
    devMode = true
    devMode = ${?DRILL_DEVMODE}
    agents {
        socket {
            timeout = 90
            timeout = ${?DRILL_AGENTS_SOCKET_TIMEOUT}
        }
    }
    plugins {
        remote {
            enabled = true
            enabled = ${?DRILL_PLUGINS_REMOTE_ENABLED}
        }
    }
}

jwt {
    audience = "jwt-audience"
    realm = "Drill4J app"
}
