ktor {
    deployment {
        port = 8090
        port = ${?PORT}
        sslPort = 8453
        sslPort = ${?SSL_PORT}
    }
    application {
        modules = [com.epam.drill.admin.DrillApplicationKt.module]
    }
    security {
        ssl {
            keyStore = temporary.jks
            keyAlias = drill-admin
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}

drill {
    devMode = false
    devMode = ${?DRILL_DEVMODE}
    embeddedMode = false
    embeddedMode = ${?DRILL_EMBEDDED_MODE}
    defaultPackages = ""
    defaultPackages = ${?DRILL_DEFAULT_PACKAGES}
    cache {
        enabled = true
        enabled = ${?DRILL_PLUGIN_CACHE}
        type = mapdb
        type = ${?DRILL_PLUGIN_CACHE_TYPE}
    }
    agents {
        socket {
            timeout = 120
            timeout = ${?DRILL_AGENTS_SOCKET_TIMEOUT}
        }
    }
    plugins {
        remote {
            enabled = true
            enabled = ${?DRILL_PLUGINS_REMOTE_ENABLED}
        }
        artifactory{
            name = "GITHUB"
            name = ${?DRILL_PLUGINS_ARTIFACTORY_NAME}
        }
    }

    plugin {
        ids = "test2code"
        ids = ${?DRILL_PLUGIN_IDS}
    }
    database {
        host = "localhost"
        host = ${?DRILL_DB_HOST}
        port = 5432
        port = ${?DRILL_DB_PORT}
        dbName = "postgres"
        dbName = ${?DRILL_DB_NAME}
        userName = "postgres"
        userName = ${?DRILL_DB_USER_NAME}
        password = "mysecretpassword"
        password = ${?DRILL_DB_PASSWORD}
        maximumPoolSize = 10
        maximumPoolSize = ${?DRILL_DB_MAX_POOL_SIZE}
    }
    jwt {
        secret = ${?DRILL_JWT_SECRET}
        issuer = "http://drill-4-j"
        issuer = ${?DRILL_JWT_ISSUER}
        audience = ${?DRILL_JWT_AUDIENCE}
        lifetime = "1h"
        lifetime = ${?DRILL_JWT_LIFETIME}
    }
    password {
        minLength = 6
        minLength = ${?DRILL_PASSWORD_MIN_LENGTH}
        mustContainUppercase = false
        mustContainUppercase = ${?DRILL_PASSWORD_CONTAIN_UPPERCASE}
        mustContainLowercase = false
        mustContainLowercase = ${?DRILL_PASSWORD_CONTAIN_LOWERCASE}
        mustContainDigit = false
        mustContainDigit = ${?DRILL_PASSWORD_CONTAIN_DIGIT}
    }
    userRepoType = "DB"
    userRepoType = ${?DRILL_USER_REPO_TYPE}
    users = [
        "{\"username\": \"admin\", \"password\": \"admin\", \"role\": \"ADMIN\"}"
        "{\"username\": \"user\", \"password\": \"user\", \"role\": \"USER\"}",
    ]
    users = ${?DRILL_USERS}
}
