ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [com.epam.drill.admin.DrillApplicationKt.module]
    }
    security {
        ssl {
            keyStore = ${?SSL_KEY_STORE}
            keyAlias = ${?SSL_KEY_ALIAS}
            keyStorePassword = ${?SSL_KEY_STORE_PASSWORD}
            privateKeyPassword = ${?SSL_PRIVATE_KEY_PASSWORD}
        }
    }
}

drill {
    devMode = false
    devMode = ${?DRILL_DEVMODE}
    defaultPackages = ""
    defaultPackages = ${?DRILL_DEFAULT_PACKAGES}
    cache {
        enabled = true
        enabled = ${?DRILL_PLUGIN_CACHE}
        type = mapdb
        type = ${?DRILL_PLUGIN_CACHE_TYPE}
    }
    agents {
        socket {
            timeout = 120
            timeout = ${?DRILL_AGENTS_SOCKET_TIMEOUT}
        }
    }
    plugins {
        remote {
            enabled = true
            enabled = ${?DRILL_PLUGINS_REMOTE_ENABLED}
        }
        artifactory{
            name = "GITHUB"
            name = ${?DRILL_PLUGINS_ARTIFACTORY_NAME}
        }
    }
    test2code {
        saveDataJobIntervalMs = 10000
        saveDataJobIntervalMs = ${?DRILL_SAVE_DATA_JOB_INTERVAL_MS}
        metricsJobIntervalMs = 30000
        metricsJobIntervalMs = ${?DRILL_METRICS_JOB_INTERVAL_MS}
    }
    plugin {
        ids = "test2code"
        ids = ${?DRILL_PLUGIN_IDS}
    }
    database {
        host = "localhost"
        host = ${?DRILL_DB_HOST}
        port = 5432
        port = ${?DRILL_DB_PORT}
        dbName = "postgres"
        dbName = ${?DRILL_DB_NAME}
        userName = "postgres"
        userName = ${?DRILL_DB_USER_NAME}
        password = "mysecretpassword"
        password = ${?DRILL_DB_PASSWORD}
        maximumPoolSize = 10
        maximumPoolSize = ${?DRILL_DB_MAX_POOL_SIZE}
    }
    auth {
        jwt {
            secret = ${?DRILL_JWT_SECRET}
            lifetime = ${?DRILL_JWT_LIFETIME}
        }
        apiKey {
        }
        oauth2 {
            enabled = true
            enabled = ${?DRILL_OAUTH2_ENABLED}
            authorizeUrl = ${?DRILL_OAUTH2_AUTHORIZE_URL}
            accessTokenUrl = ${?DRILL_OAUTH2_ACCESS_TOKEN_URL}
            userInfoUrl = ${?DRILL_OAUTH2_USERINFO_URL}
            clientId = ${?DRILL_OAUTH2_CLIENT_ID}
            clientSecret = ${?DRILL_OAUTH2_CLIENT_SECRET}
            scopes = ${?DRILL_OAUTH2_SCOPES}
            redirectUrl = ${?DRILL_OAUTH2_REDIRECT_URL}
            tokenMapping {
            }
            userInfoMapping {
            }
            roleMapping {
            }
        }
        simple {
            enabled = true
            enabled = ${?DRILL_AUTH_SIMPLE_ENABLED}
            signUpEnabled = true
            passwordStrength {
            }
        }
    }
}
