ktor {
    deployment {
        port = 8090
        port = ${?PORT}
    }
    application {
        modules = [com.epam.drill.admin.DrillAdminApplicationKt.module]
    }
    security {
        ssl {
            keyStore = ${?SSL_KEY_STORE}
            keyAlias = ${?SSL_KEY_ALIAS}
            keyStorePassword = ${?SSL_KEY_STORE_PASSWORD}
            privateKeyPassword = ${?SSL_PRIVATE_KEY_PASSWORD}
        }
    }
}

drill {
    database {
        host = ${?DRILL_DB_HOST}
        port = ${?DRILL_DB_PORT}
        dbName = ${?DRILL_DB_NAME}
        userName = ${?DRILL_DB_USER_NAME}
        password = ${?DRILL_DB_PASSWORD}
        maximumPoolSize = ${?DRILL_DB_MAX_POOL_SIZE}
    }
    auth {
        jwt {
            secret = ${?DRILL_JWT_SECRET}
            lifetime = ${?DRILL_JWT_LIFETIME}
        }
        apiKey {
        }
        oauth2 {
            enabled = false
            enabled = ${?DRILL_OAUTH2_ENABLED}
            authorizeUrl = ${?DRILL_OAUTH2_AUTHORIZE_URL}
            accessTokenUrl = ${?DRILL_OAUTH2_ACCESS_TOKEN_URL}
            userInfoUrl = ${?DRILL_OAUTH2_USERINFO_URL}
            clientId = ${?DRILL_OAUTH2_CLIENT_ID}
            clientSecret = ${?DRILL_OAUTH2_CLIENT_SECRET}
            scopes = ${?DRILL_OAUTH2_SCOPES}
            redirectUrl = ${?DRILL_OAUTH2_REDIRECT_URL}
            automaticSignIn = false
            automaticSignIn = ${?DRILL_OAUTH2_AUTOMATIC_SIGN_IN}
            tokenMapping {
                username = "sub"
                username = ${?DRILL_OAUTH2_TOKEN_MAPPING_USERNAME}
                roles = ${?DRILL_OAUTH2_TOKEN_MAPPING_ROLES}
            }
            userInfoMapping {
                username = "username"
                username = ${?DRILL_OAUTH2_USERINFO_MAPPING_USERNAME}
                roles = ${?DRILL_OAUTH2_USERINFO_MAPPING_ROLES}
            }
            roleMapping {
                user = "USER"
                user = ${?DRILL_OAUTH2_ROLE_MAPPING_USER}
                admin = "ADMIN"
                admin = ${?DRILL_OAUTH2_ROLE_MAPPING_ADMIN}
            }
        }
        simple {
            enabled = true
            enabled = ${?DRILL_AUTH_SIMPLE_ENABLED}
            signUpEnabled = true
            signUpEnabled = ${?DRILL_AUTH_SIMPLE_SIGN_UP_ENABLED}
            passwordStrength {
            }
        }
    }
    rawData {
    }
    metrics {
        ui {
            baseUrl = ${?DRILL_METRICS_UI_BASE_URL}
            buildTestingReportPath = "/dashboard/2"
            buildTestingReportPath = ${?DRILL_METRICS_UI_BUILD_TESTING_REPORT_PATH }
        }
    }
    testRecommendations {
    }
    scheduler {
        dataRetentionJobCron = "0 0 1 * * ?"
        dataRetentionJobCron = ${?DRILL_SCHEDULER_DATA_RETENTION_JOB_CRON}
        etlJobCron = "0 * * * * ?"
        etlJobCron = ${?DRILL_SCHEDULER_ETL_JOB_CRON}
    }
    etl {
        bufferSize = 2000
        bufferSize = ${?DRILL_ETL_BUFFER_SIZE}
        fetchSize = 2000
        fetchSize = ${?DRILL_ETL_FETCH_SIZE}
        batchSize = 1000
        batchSize = ${?DRILL_ETL_BATCH_SIZE}
        extractionLimit = 1000000
        extractionLimit = ${?DRILL_ETL_EXTRACTION_LIMIT}
    }
}
